<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lotus</title>

    
    <style type="text/css">
        *{
            text-decoration: none;
            }
        h1{
            text-align: center;
            }
        .navbar{
            background: darkcyan; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-right: 15px; text-align: right;  padding: 15px; 
            }
        .navbar div{
            text-align: left;
            }
        li{
            list-style: none; display: inline-block;
            }
        li a{
            color: black; font-size: 18px; font-weight: bold; margin-right: 25px; 
            }
    </style>

</head>
<body>
   
    <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
       
    </nav>
    <h2>Biography</h2>
    <p>
        Meet Ashley, a vibrant 19-year-old self-made millionaire. At just 16, she launched an online fashion boutique that quickly became a major success thanks to her keen eye for trends and savvy use of social media. Ashley then expanded her ventures into digital content creation, becoming a prominent social media influencer with millions of followers and lucrative brand collaborations. <br>
        
        Now, Ashley enjoys a life filled with exciting adventures and luxury. She loves traveling to exotic destinations, attending exclusive events, and indulging in her passion for high fashion. Despite her success, Ashley remains grounded, participating in charitable activities and mentoring young entrepreneurs. <br>
        
        Ashley’s journey is a testament to her ambition, hard work, and positive attitude. Follow her as she continues to conquer new heights and inspire others along the way. <br>
    </p>
    <hr>
    <h2>my hobbies
    </h2>
    <p>
        swimming <br>
        drawing <br>
        laughing <br>

    </p>
</body>
</html>